<div #nav role="nav">
    <div .user-image>
        <img id="user-image" src="//www.gravatar.com/avatar/#{emailHash}?s=68">
    <ul #navigation>
        <li>
            <a href=@{AdminDashboardR}>Dashboard
        <li>
            <a href=@{AdminShowArticlesR}>Posts
        <li>
            <a href=@{AdminNewArticleR}>New Post
        <li>
            <a href="#">Settings
        <li>
            <a href=@{AdminShowTrashArticlesR}>Trash
    <ul #bottom-navigation>
        <li>
            <a href=@{AuthR LogoutR}>Logout
    
    
<div #main role="main">
    <div #content>
        $maybe msg <- mmsg
            <div #message>#{msg}
        ^{widget}
    <div .clear>
