<div #nav role="nav">
    <div .user-image>
        <img id="user-image" src="//www.gravatar.com/avatar/#{emailHash}?s=68">
    <ul #navigation>
        <li>
            <a href=@{AdminDashboardR}>_{MsgDashboard}
        <li>
            <a href=@{AdminShowArticlesR}>_{MsgArticles}
        <li>
            <a href=@{AdminNewArticleR}>_{MsgNewArticle}
        <li>
            <a href="#">_{MsgSettings}
        <li>
            <a href=@{AdminShowTrashArticlesR}>_{MsgTrash}
    <ul #bottom-navigation>
        <li>
            <a href=@{AuthR LogoutR}>_{MsgLogout}
    
    
<div #main role="main">
    <div #content>
        $maybe msg <- mmsg
            <div #message>#{msg}
        ^{widget}
    <div .clear>
