<div #nav role="nav">
    <a href="/">
        <img #admin-logo src="/static/img/C-logo.png" alt="" />
    <ul #navigation>
        <li>
            <a href=@{AdminR}>Dashboard
        <li>
            <a href=@{AdminBlogR}>Blog
    
    <div .user-dropdown.dropdown>
        <a .dropdown-toggle href="#" data-toggle="dropdown"> <img id="user-image" src="//www.gravatar.com/avatar/#{emailHash}?s=20"> #{userEmail} <b class="caret"></b>
        <ul .dropdown-menu.pull-right role="menu" aria-labelledby="down1">
            <li>
                <a href=@{AdminBlogNewR}>New Post
            <li .divider>
            <li>
                <a href=@{AuthR LogoutR}>Logout


<div #main role="main">
    <div #content>
        $maybe msg <- mmsg
            <div #message>#{msg}
        ^{widget}
    <div .clear>