<div #nav role="nav">
    <div .user-dropdown.dropdown>
        <a .dropdown-toggle href="#" data-toggle="dropdown"> <img id="user-image" src="//www.gravatar.com/avatar/#{emailHash}?s=35"> <b class="caret"></b>
        <ul .dropdown-menu.pull-right role="menu" aria-labelledby="down1">
            <li .divider>
            <li>
                <a href=@{AuthR LogoutR}>Logout
    <ul #navigation>
        <li>
            <a href=@{AdminR}>Dashboard
        <li>
            <a href=@{AdminBlogR}>Posts
        <li>
            <a href=@{AdminBlogNewR}>New Post
    
    
<div #main role="main">
    <div #content>
        $maybe msg <- mmsg
            <div #message>#{msg}
        ^{widget}
    <div .clear>
