<div #content-list>
    <div .padding>
        <div .left.red>
            $if isTrashRoute
                _{MsgTrashedArticles}
            $else
                _{MsgArticles}
        <div .right>
            <input #search-box type="text" placeholder="_{MsgSearchTitles}" />
            <i .icon-search></i>
        <div .clear>
        <div .extra-padding>
        $forall (Entity articleId article, Entity _ user) <- articles
            <div :not (articleVisible article):.unpublished.list-item>
                <div .picture>
                    $# TODO add a thumbnail of the picture if there are any in the blog posts, like
                    $# a header
                    ...
                <div .information>
                    <div .time>
                        #{formatTime defaultTimeLocale "%d/%m/%Y" (articleAdded article)}
                    <div .word-count>
                        #{addSeparator $ show $ articleWordCount article}
                    <span .visible-status.hide>
                        #{articleVisible article}
                    <a .edit-link.hide href=@{AdminUpdateArticleR articleId}>
                    <a .view-link.hide href=@{ArticleR articleId}>
                    <a .unpublish-link.hide href=@{AdminUnpublishArticleR articleId}>
                    <a .publish-link.hide href=@{AdminPublishArticleR articleId}>
                    <a .delete-link.hide href=@{AdminTrashArticleR articleId}>
                <article>
                    <header>
                        <hgroup>
                            <h3 .title>
                                #{articleTitle article}
                    <div .content.hide>
                        #{articleHtmlContent article}
                    <footer>
                        _{MsgByLower}
                        <span .author>
                            #{userIdent user}
                <div .right-arrow>
                <div .right-arrow-background>
            <div .clear>
        $if null articles
            <div #no-content>
                $if isTrashRoute
                    _{MsgNoTrash}
                $else
                    _{MsgNoArticles}
            <div .clear>

<div #content-preview.not-used>
    <div .padding>
        <div .left.red>
            <div #title-container>
        <div .right>
            $if not isTrashRoute
                <form method="post" #delete-list-item-form .remove-submit-style action="#">
                    <input type="submit" value="" title="_{MsgDeleteArticle}" alt="_{MsgDeleteArticle}" #delete-list-item.remove-submit-style.icon-trash>
            <i .delimiter></i>
            <form method="post" #unpublish-list-item-form .remove-submit-style action="#">
                <input type="submit" value="" title="_{MsgUnpublishArticle}" alt="_{MsgUnpublishArticle}" #unpublish-list-item .remove-submit-style.icon-eye-close>
            <form method="post" #publish-list-item-form .hide.remove-submit-style action="#">
                <input type="submit" value="" title="_{MsgPublishArticle}" alt="_{MsgPublishArticle}" #publish-list-item .remove-submit-style.icon-eye-open>
            <i .delimiter></i>
            <a #view-list-item href="#" title="_{MsgViewArticle}" alt="_{MsgViewArticle}">
                <i .icon-list-alt></i>
            <i .delimiter></i>
            <a #edit-list-item href="#" title="_{MsgEditArticle}" alt="_{MsgEditArticle}">
                <i .icon-pencil></i>
        <div .clear>
        <hr>
        <div #content-preview-container>
    <div .clear>
