<form #form-form method=post action=@{formroute}>
    <input #form-wordcount-field name="form-wordcount-field" type="hidden" value="0">
    <textarea #form-htmlcontent-field.hide name="form-htmlcontent-field">
    <div #form-title>
        $maybe content <- mcontent
            <input #form-title-field name="form-title-field" type="text" placeholder="_{MsgTitlePlaceholder}" required="" value="#{contentTitle content}">
        $nothing
            <input #form-title-field name="form-title-field" type="text" placeholder="_{MsgTitlePlaceholder}" required="" value="">
    <div #content-preview-container>
        <div #form-content>
            <div .padding>
                <div .left.red>
                    _{MsgMarkdown}
                <div .right.red.bold.pointer>
                    <span data-toggle="modal" data-target="#markdown-cheatsheet" data-keyboard="static">?
                <div .clear>
                <hr>
                $maybe content <- mcontent
                    <textarea #form-mdcontent-field name="form-mdcontent-field" placeholder="_{MsgContentPlaceholder}">
                        #{contentMarkdown content}
                $nothing
                    <textarea #form-mdcontent-field name="form-mdcontent-field" placeholder="_{MsgContentPlaceholder}">
        <div #form-content-preview>
            <div .padding>
                <div .left.red>
                    _{MsgPreview}
                <div .right.red>
                    <span #word-count>
                        0
                    <span #word-count-plural>
                        _{MsgLowerWords}
                    <span #word-count-single.hide>
                        _{MsgLowerWord}
                <div .clear>
                <hr>
                <div #preview-content-container>
        <div .clear>
        <div #bottom-bar>
            <div .spacing>
                <div .right>
                    <input type="checkbox" value="true" name="form-publish" #form-publish-box .hide>
                    <input type="checkbox" value="true" name="form-unpublish" #form-unpublish-box .hide>
                    $maybe content <- mcontent
                        <input #form-save-btn .btn.btn-primary.extra-padding type="submit" value="_{MsgUpdate}">
                        $if (contentVisible content)
                            <input #form-unpublish-btn .btn.btn-danger type="submit" value="_{MsgUnpublish}">
                        $else
                            <input #form-publish-btn .btn.btn-success type="submit" value="_{MsgPublish}">
                    $nothing
                        <input #form-save-btn .btn.btn-primary.extra-padding type="submit" value="_{MsgSaveDraft}">
                        <input #form-publish-btn .btn.btn-success type="submit" value="_{MsgPublish}">


^{markdownCheatsheet}