<form #form-form method=post action=@{formroute}>
    <input #form-wordcount-field name="form-wordcount-field" type="hidden" value="0">
    <textarea #form-htmlcontent-field.hide name="form-htmlcontent-field">
    <div #form-title>
        <input #form-title-field name="form-title-field" type="text" placeholder="_{MsgTitlePlaceholder}" required="" value="#{maybe "" contentTitle mcontent}">
    <div #content-preview-container>
        <div #form-content>
            <div .padding>
                <div .left.red>
                    _{MsgMarkdown}
                <div .right.red.bold.pointer>
                    <span data-toggle="modal" data-target="#markdown-cheatsheet" data-keyboard="static">?
                <div .clear>
                <hr>
                <textarea #form-mdcontent-field name="form-mdcontent-field" placeholder="_{MsgContentPlaceholder}">
                        #{maybe "" contentMarkdown mcontent}
        <div #form-content-preview>
            <div .padding>
                <div .left.red>
                    _{MsgPreview}
                <div .right.red>
                    <span #word-count>
                        0
                    <span #word-count-plural>
                        _{MsgLowerWords}
                    <span #word-count-single.hide>
                        _{MsgLowerWord}
                <div .clear>
                <hr>
                <div #preview-content-container>
        <div .clear>
        <div #bottom-bar>
            <div .spacing>
                <div .right>
                    <input type="checkbox" value="true" name="form-saved" #form-saved-box .hide>
                    <input type="checkbox" value="true" name="form-unpublish"  :maybe False contentVisible mcontent:checked #form-unpublish-box .hide>
                    $maybe content <- mcontent
                        <input #form-save-btn .btn.btn-primary.extra-padding type="submit" value="_{MsgUpdate}">
                    $nothing
                        <input #form-save-btn .btn.btn-primary.extra-padding type="submit" value="_{MsgSaveDraft}">
                    $if (maybe False contentVisible mcontent)
                        <input #form-unpublish-btn .btn.btn-danger type="submit" value="_{MsgUnpublish}">
                    $else
                        <input #form-publish-btn .btn.btn-success type="submit" value="_{MsgPublish}">


^{markdownCheatsheet}

