<div #dashboard-container>
    <div .widget-row>
        <div .widget.widget-left>
            <div .widget-title.red>
                _{MsgSystemInformation}
            <div .widget-content>
                A clock showing system time, some CPU and memory usage info...
        <div .widget.widget-right>
            <div .widget-title.red>
                _{MsgAuthorStatistics}
            <div .widget-content>
                $forall (Entity _ user, (E.Value tCount)) <- postCount
                    #{splitByAt $ userIdent user} : #{tCount}

    <div .widget-row>
        <div .widget.widget-left>
            <div .widget-title.red>
                _{MsgCommentStatistics}
            <div .widget-content.center>
                <canvas #disqus-chart width="550" height="300"></canvas>
                <div .disqus-comment-color.chart-color-box>
                Comments &nbsp;&nbsp;&nbsp;
                <div .disqus-likes-color.chart-color-box>
                Likes
        <div .widget.widget-right>
            <div .widget-title.red>
                _{MsgCloudFlareAnalytics}
            <div .widget-content>
                <table #cloudflare-table>
                    <tr>
                        <td .left>
                            <span .black>
                                _{MsgCloudFlareAnalyticsPageViews}
                            <br>
                            <div .cloudflare-regular-color.chart-color-box></div>
                            _{MsgCloudFlareAnalyticsRegular}:
                            <span #cloudflare-pageviews-regular>
                                ...
                            <br>
                            <div .cloudflare-crawler-color.chart-color-box></div>
                            _{MsgCloudFlareAnalyticsCrawler}:
                            <span #cloudflare-pageviews-crawler>
                                ...
                            <br>
                            <div .cloudflare-threat-color.chart-color-box></div>
                            _{MsgCloudFlareAnalyticsThreat}:
                            <span #cloudflare-pageviews-threat>
                                ...
                        <td .right>
                            <div #cloudflare-interval.black>
                                _{MsgCloudFlareAnalyticsInterval}
                            <div .loading-stats>
                                _{MsgCloudFlareAnalyticsLoading}
                            <div #cloudflare-error.hide>
                                There was an error loading the statistics.
                            <canvas #cloudflare-pageviews-chart.cloudflare-chart.invisible width="150" height="150"></canvas>
                    <tr>
                        <td .left>
                            <span .black>
                                _{MsgCloudFlareAnalyticsVisitors}
                            <br>
                            <div .cloudflare-regular-color.chart-color-box></div>
                            _{MsgCloudFlareAnalyticsUniqueVisitors}:
                            <span #cloudflare-uniques-regular>
                                ...
                            <br>
                            <div .cloudflare-crawler-color.chart-color-box></div>
                            _{MsgCloudFlareAnalyticsCrawler}:
                            <span #cloudflare-uniques-crawler>
                                ...
                            <br>
                            <div .cloudflare-threat-color.chart-color-box></div>
                            _{MsgCloudFlareAnalyticsThreat}:
                            <span #cloudflare-uniques-threat>
                                ...
                        <td .right>
                            <div .loading-stats>
                                _{MsgCloudFlareAnalyticsLoading}
                            <canvas #cloudflare-uniques-chart.cloudflare-chart.invisible width="150" height="150"></canvas>
