<div #dashboard-container>
    <div #first-row>
        <div #widget-analytics.widget>
            <div .widget-title.red>
                Analytics
            <div .widget-content>
                Some analytics jazz...
        <div #widget-authors.widget>
            <div .widget-title.red>
                Author Statistics
            <div .widget-content>
                Some info about authors...

    <div #second-row>
        <div #widget-comments.widget>
            <div .widget-title.red>
                Recent Comments
            <div .widget-content>
                Showing some comments from posts?...
        <div #widget-something.widget>
            <div .widget-title.red>
                Something
            <div .widget-content>
                Dunno what's here yet :/ ...
                
