<div #dashboard-container>
    <div .widget-row>
        <div .widget.widget-left>
            <div .widget-title.red>
                _{MsgSystemInformation}
            <div .widget-content>
                A clock showing system time, some CPU and memory usage info...
        <div .widget.widget-right>
            <div .widget-title.red>
                _{MsgAuthorStatistics}
            <div .widget-content>
                $forall (Entity _ user, count) <- postCount
                    #{userIdent user} : #{show count}

    <div .widget-row>
        <div .widget.widget-left>
            <div .widget-title.red>
                _{MsgCommentStatistics}
            <div .widget-content>
                Showing some comments from Disqus...
        <div .widget.widget-right>
            <div .widget-title.red>
                _{MsgAnalytics}
            <div .widget-content>
                Some CloudFlare analytics stuff...
                
