$maybe msg <- mmsg
    <div #message>#{msg}

<nav #nav role="navigation">
    <a href=@{AdminContentR} .nav-item>
        <div .nav-label>
            Content
    <a href=@{AdminNewPostR} .nav-item>
        <div .nav-label>
            New Post
    <a href=@{AdminSettingsR} .nav-item>
        <div .nav-label>
            Settings

<div #main role="main">
    <div #content .box>
        ^{widget}

