<div #content-list>
    <div .padding>
        <div .left.red>
            $if isTrashRoute
                _{MsgTrashed} #{msgRender msgContentPlural}
            $else
                #{msgRender msgContentPlural}
        <div .right>
            <input #search-box type="text" placeholder="_{MsgSearchTitles}" />
            <i .icon-search></i>
        <div .clear>
        <div .extra-padding>
        $forall (Entity contentId content, Entity _ user) <- contentList
            <div :not (contentVisible content):.unpublished.list-item>
                <div .picture>
                    $# TODO add a thumbnail of the picture if there are any in the blog posts, like
                    $# a header
                <div .information>
                    <div .time>
                        #{formatTime defaultTimeLocale "%d/%m/%Y" (contentAdded content)}
                    <div .word-count>
                        #{addSeparator $ show $ contentWordCount content}
                    <span .visible-status.hide>
                        #{contentVisible content}
                    <a .edit-link.hide href=@{updateRoute contentId}>
                    <a .view-link.hide href=@{viewRoute contentId (spacesToDashes (contentTitle content))}>
                    <a .unpublish-link.hide href=@{unpublishRoute contentId}>
                    <a .publish-link.hide href=@{publishRoute contentId}>
                    <a .delete-link.hide href=@{trashRoute contentId}>
                <article>
                    <header>
                        <hgroup>
                            <h3 .title>
                                #{contentTitle content}
                    <div .content.hide>
                        #{contentHtmlContent content}
                    <footer>
                        _{MsgLowerBy}
                        <span .author>
                            #{userIdent user}
                <div .right-arrow>
                <div .right-arrow-background>
            <div .clear>
        $if null contentList
            <div #no-content>
                $if isTrashRoute
                    _{MsgNoTrash}
                $else
                    #{msgRender msgNoContent}
            <div .clear>

<div #content-preview.not-used>
    <div .padding>
        <div .left.red>
            <div #title-container>
        <div .right>
            $if not isTrashRoute
                <form method="post" #delete-list-item-form .remove-submit-style action="#">
                    <input type="submit" value="" title="_{MsgDelete'} #{msgRender msgContentSingle}" alt="_{MsgDelete'} #{msgRender msgContentSingle}" #delete-list-item.remove-submit-style.icon-trash>
            <i .delimiter></i>
            <form method="post" #unpublish-list-item-form .remove-submit-style action="#">
                <input type="submit" value="" title="_{MsgUnpublish} #{msgRender msgContentSingle}" alt="_{MsgUnpublish} #{msgRender msgContentSingle}" #unpublish-list-item .remove-submit-style.icon-eye-close>
            <form method="post" #publish-list-item-form .hide.remove-submit-style action="#">
                <input type="submit" value="" title="_{MsgPublish} #{msgRender msgContentSingle}" alt="_{MsgPublish} #{msgRender msgContentSingle}" #publish-list-item .remove-submit-style.icon-eye-open>
            <i .delimiter></i>
            <a #view-list-item href="#" title="_{MsgView} #{msgRender msgContentSingle}" alt="_{MsgView} #{msgRender msgContentSingle}">
                <i .icon-list-alt></i>
            <i .delimiter></i>
            <a #edit-list-item href="#" title="_{MsgEdit} #{msgRender msgContentSingle}" alt="_{MsgEdit} #{msgRender msgContentSingle}">
                <i .icon-pencil></i>
        <div .clear>
        <hr>
        <div #content-preview-container>
    <div .clear>
