$if null articles
    <div .font-box>
        <p> There are no articles yet...
$else
    <div #articles-sidebar>
        <div #articles-sidebar-item-bottom>
            <div .arrow-down>
    $forall Entity articleId article <- articles
        <section .article>
            <header .article-header>
                <a href=@{ArticleR articleId}>
                    <h1>#{articleTitle article}
                <p .article-information>
                    Published 
                    on #{formatTime defaultTimeLocale "%h %d, %Y" (articleAdded article)} 
                    by 
                    <a href=@{AuthorR (articleAuthor article)}>
                        #{splitByAt $ T.unpack $ articleAuthor article}
            <article .article-body>
                #{articleHtmlContent article}
            <div .clear>

