$if null articles
    <div .font-box>
        <p #no-articles> There are no articles yet :(...
$else
    <div #archives>
        <table #archives-table .table.table-bordered.table-condensed.table-striped.table-hover>
            <thead>
                <tr>
                    <th .title>
                        Title
                    $#<th .author>
                    $#    Author
                    <th .published>
                        Published
            <tbody>
                $forall (Entity articleId article, Entity _ _) <- articles
                    <tr>
                        <td .title>
                            <a .link href=@{ArticleR articleId (spacesToDashes (articleTitle article))}>
                                #{articleTitle article}
                        $#<td .author>
                        $#    #{splitByAt $ userIdent user}
                        <td .published>
                            #{formatTime defaultTimeLocale "%h %d, %Y" (articleAdded article)}
