$if null articles
    <div .font-box>
        <p #no-articles> There are no articles yet :(...
$else
    <div #articles-sidebar>
        <div #articles-sidebar-item-bottom>
            <div .arrow-down>
    $forall (Entity articleId article, Entity _ _) <- articles
        ^{blogArticle articleId article False}
