<div #welcome-menu.ubuntu-text >
    <ul>
        <li>
            <b>Welcome back</b>, #{splitByAt $ T.unpack userEmail}
        <li>
            <a href=@{AdminBlogR}><i class="icon-pencil"></i> New Post
        <li>
            <i class="icon-user"></i> Authors
        <li>
            <i class="icon-calendar"></i> Analytics
        <li>
            <i class="icon-search"></i> Search
