$if null articles
    <p> There are no articles in the blog
$else
    $forall Entity articleId article <- articles
        <section .article>
            <header .article-header>
                <a href=@{ArticleR articleId}>
                    <h1>#{articleTitle article}
                <p .article-information>
                    Written by 
                    <a href=@{AuthorR (articleAuthor article)}>#{splitByAt $ T.unpack $ articleAuthor article}
                    on #{formatTime defaultTimeLocale "%h. %d, %Y" (articleAdded article)}
            <article .article-body>
                #{articleHtmlContent article}

