$maybe _ <- maid
    <form method=post enctype=#{enctype}>
        ^{pageWidget}
        <div>
            <input type=submit value="Post New Article">
<hr>

$maybe Entity _ user <- muser
    $if isAdmin user
        <p>Admin high-five!!!
            
<h1> Pages
$if null contentPages
    <p> There are no pages written yet
$else
    $forall Entity contentPageId contentPage <- contentPages
        <header .page-header>
            <a href=@{ContentPageR contentPageId} >
                <h1> #{contentPageTitle contentPage}
        <article .page-body> #{contentPageContent contentPage}

